.team {
  padding: 5em 0 2em;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 2.5em;
    text-align: center;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 1em;
    @media screen and (max-width: 599px) {
      font-size: 26px;
    }
  }

  .description {
    width: 100%;
    text-align: center;
    padding: 0 2em 2em;

    @media screen and (min-width: 768px) {
      width: 80%;
    }

    @media screen and (min-width: 1024px) {
      width: 50%;
    }
    @media screen and (max-width: 599px) {
      font-size: 15px;
      text-align: left;
    }
  }

  .team_Members {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .card {
      position: relative;
      width: 70%;
      margin: 0 10%;

      @media (min-width: 768px) {
        width: 40%;
        margin: 0 5%;
      }

      @media (min-width: 1024px) {
        width: 23.3333333333%;
      }

      ._image {
        border-radius: 100%;
        overflow: hidden;
        object-fit: contain;
        border: 5px solid #f2f850;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 50%;
        }
      }

      .card_details {
        text-align: center;

        p {
          color: var(--headline-color);
          font-weight: bold;
          margin-top: 0.5em;
        }
      }
    }
  }
}
